<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>785</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Mr.Ngoc App</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icon/icon.ico</normaloff>../icon/icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QMdiArea" name="mdiArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1421</width>
      <height>710</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>1920</width>
      <height>1080</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="activationOrder">
     <enum>QMdiArea::CreationOrder</enum>
    </property>
    <property name="viewMode">
     <enum>QMdiArea::SubWindowView</enum>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>26</height>
    </rect>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New..</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/new_folder.png</normaloff>../icon/new_folder.png</iconset>
     </property>
     <addaction name="actionNewDesign"/>
     <addaction name="actionNewMaterial"/>
    </widget>
    <widget class="QMenu" name="menuOpen">
     <property name="title">
      <string>Open..</string>
     </property>
     <addaction name="actionOpenTargets"/>
     <addaction name="actionOpenDesign"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="menuOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuFormula_2">
     <property name="title">
      <string>Formula...</string>
     </property>
     <addaction name="actionBeforeFormula"/>
     <addaction name="actionAfterFormula"/>
    </widget>
    <addaction name="actionInsert_Row"/>
    <addaction name="actionRemove_Layer"/>
    <addaction name="menuFormula_2"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuParameter">
    <property name="title">
     <string>Parameters</string>
    </property>
    <widget class="QMenu" name="menuRefinerment">
     <property name="title">
      <string>Refinerment</string>
     </property>
     <addaction name="actionTargets"/>
    </widget>
    <addaction name="menuRefinerment"/>
   </widget>
   <widget class="QMenu" name="menuPerformance">
    <property name="title">
     <string>Performance</string>
    </property>
    <addaction name="actionPlot"/>
    <addaction name="actionCaculator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuParameter"/>
   <addaction name="menuPerformance"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewDesign"/>
   <addaction name="actionOpenDesign"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionPlot"/>
   <addaction name="actionCaculator"/>
   <addaction name="separator"/>
   <addaction name="actionTargets"/>
   <addaction name="actionOpenTargets"/>
  </widget>
  <action name="actionNewDesign">
   <property name="icon">
    <iconset>
     <normaloff>../icon/add-file.png</normaloff>../icon/add-file.png</iconset>
   </property>
   <property name="text">
    <string>Design</string>
   </property>
   <property name="toolTip">
    <string>New Design</string>
   </property>
  </action>
  <action name="actionNewMaterial">
   <property name="icon">
    <iconset>
     <normaloff>../icon/new_file.png</normaloff>../icon/new_file.png</iconset>
   </property>
   <property name="text">
    <string>Material</string>
   </property>
  </action>
  <action name="actionInsert_Row">
   <property name="icon">
    <iconset>
     <normaloff>../icon/add_row.png</normaloff>../icon/add_row.png</iconset>
   </property>
   <property name="text">
    <string>Insert Layer</string>
   </property>
  </action>
  <action name="actionRemove_Layer">
   <property name="icon">
    <iconset>
     <normaloff>../icon/remove_row.png</normaloff>../icon/remove_row.png</iconset>
   </property>
   <property name="text">
    <string>Remove Layer</string>
   </property>
  </action>
  <action name="actionPlot">
   <property name="icon">
    <iconset>
     <normaloff>../icon/analytics.png</normaloff>../icon/analytics.png</iconset>
   </property>
   <property name="text">
    <string>Plot</string>
   </property>
  </action>
  <action name="actionTargets">
   <property name="icon">
    <iconset>
     <normaloff>../icon/target.png</normaloff>../icon/target.png</iconset>
   </property>
   <property name="text">
    <string>Targets</string>
   </property>
   <property name="toolTip">
    <string>New Targets</string>
   </property>
  </action>
  <action name="actionOpenTargets">
   <property name="icon">
    <iconset>
     <normaloff>../icon/target_file.png</normaloff>../icon/target_file.png</iconset>
   </property>
   <property name="text">
    <string>Targets</string>
   </property>
   <property name="toolTip">
    <string>Open Targets</string>
   </property>
  </action>
  <action name="actionBeforeFormula">
   <property name="text">
    <string>Before Table</string>
   </property>
   <property name="toolTip">
    <string>Before Table</string>
   </property>
  </action>
  <action name="actionAfterFormula">
   <property name="text">
    <string>After Table</string>
   </property>
   <property name="toolTip">
    <string>After Table</string>
   </property>
  </action>
  <action name="actionCaculator">
   <property name="icon">
    <iconset>
     <normaloff>../icon/calculator.png</normaloff>../icon/calculator.png</iconset>
   </property>
   <property name="text">
    <string>Caculator</string>
   </property>
   <property name="toolTip">
    <string>Caculator Parameter</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>../icon/clipboard.png</normaloff>../icon/clipboard.png</iconset>
   </property>
   <property name="text">
    <string>Save..</string>
   </property>
   <property name="toolTip">
    <string>Save Design</string>
   </property>
  </action>
  <action name="actionOpenDesign">
   <property name="icon">
    <iconset>
     <normaloff>../icon/open-file.png</normaloff>../icon/open-file.png</iconset>
   </property>
   <property name="text">
    <string>Design</string>
   </property>
   <property name="toolTip">
    <string>Open Design</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
