<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>27</y>
     <width>345</width>
     <height>445</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>345</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="tab_Before">
    <attribute name="title">
     <string>Before</string>
    </attribute>
    <widget class="QTableWidget" name="tableBeforeWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>345</width>
       <height>445</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>145</number>
     </attribute>
     <column>
      <property name="text">
       <string>Wavelength</string>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Reflectance</string>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_After">
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <attribute name="title">
     <string>After</string>
    </attribute>
    <widget class="QTableWidget" name="tableAfterWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>345</width>
       <height>445</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>145</number>
     </attribute>
     <column>
      <property name="text">
       <string>Wavelength</string>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Reflectance</string>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
